# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

blazartech.lafmanager.lafClasses=com.jgoodies.looks.plastic.Plastic3DLookAndFeel:com.jgoodies.looks.plastic.PlasticLookAndFeel:com.jgoodies.looks.plastic.PlasticXPLookAndFeel:com.incors.plaf.kunststoff.KunststoffLookAndFeel:net.sourceforge.mlf.metouia.MetouiaLookAndFeel
#blazartech.lafmanager.lafClasses=com.jgoodies.looks.plastic.Plastic3DLookAndFeel:com.jgoodies.looks.plastic.PlasticLookAndFeel:com.jgoodies.looks.plastic.PlasticXPLookAndFeel:com.incors.plaf.kunststoff.KunststoffLookAndFeel
blazartech.lafmanager.lafClasses.size=5